{
    "deckName":"Default",
    "creator": "Small World Original",
    "raceBanners":
    [
        {"race": "Amazons", "initialTokens": 6, "description" : "Four of your Amazon tokens may only be used for conquest, not for defense, as indicated by the +4 on the banner itself. So you start your initial turn with 10 Amazon tokens (plus any additional ones that may be granted to you by the Special Power associated with the Amazons, depending on your combo). At the end of each of your Troop Redeployments (see Troop Redeployment, p. 5), remove four tokens from the map, making sure to leave at least one Amazon token in each of your Regions if possible, and only take these four tokens back in hand to redeploy on the map once you Ready your Troops (see Ready your Troops, p. 6) at the start of your next turn."},
        {"race": "Dwarves", "initialTokens": 3, "description" : "Each Mine Region your Dwarves occupy is worth 1 bonus Victory coin, at the end of your turn. This power is kept even when the Dwarves are In Decline."},
	{"race": "Elves", "initialTokens": 6, "description" : "When the enemy conquers one of your Regions, keep all your Elf tokens in hand for redeployment at the end of the current player's turn, rather than discarding 1 Elf token back into the storage tray (see Enemy Losses & Withdrawals, p. 4)."},
        {"race": "Ghouls", "initialTokens": 5, "description" : "Your Ghoul tokens all stay on the map when going into Decline, instead of the usual 1 token per Region. In addition, unlike other Races, once In Decline, your Ghouls can continue to conquer new Regions in the following turns, playing exactly as if they were still Active tokens. However these conquests must be done at the start of your turn, before any conquest by your Active race. You may even attack your own currently Active race with your In Decline Ghouls, if you wish."},
	{"race": "Giants", "initialTokens": 6, "description" : "Your Giants may conquer any Region adjacent to a Mountain Region they occupy at a cost of 1 less Giant token than normal. A minimum of 1 Giant token is still required."},
        {"race": "Halflings", "initialTokens": 6, "description" : "Your Halfling tokens may enter the map through any Region of the map, not just border ones. Place a Hole-in-the-Ground in each of the first 2 Regions you conquer, to make them immune to enemy conquests as well as racial and special powers. You remove your Holes-in-the-Ground (and lose the protection they confer in these Regions) when your Halflings go into Decline, or if you choose to abandon a Region containing a Hole-in-the-Ground."},
	{"race": "Humans", "initialTokens": 5, "description" : "Each Farmland Region your Humans occupy is worth 1 bonus Victory coin, at the end of your turn. "},
        {"race": "Orcs", "initialTokens": 5, "description" : "Each not empty Region your Orcs conquered this turn is worth 1 bonus Victory coin, at the end of your turn."},
	{"race": "Ratmen", "initialTokens": 8, "description" : "No Race benefit; their sheer number of tokens is enough!"},
        {"race": "Skeletons", "initialTokens": 6, "description" : "During your Troop Redeployment (p. 5), take 1 new Skeleton token from the storage tray for every 2 non-empty Regions you conquered this turn, and add it to the troops you redeploy at the end of your turn. If there are no more tokens in the storage tray, you do not receive any additional tokens."},
	{"race": "Sorcerers", "initialTokens": 5, "description" : "Once per turn per opponent, your Sorcerers can conquer a Region by substituting one of your opponent's Active tokens with one of your own taken from the storage tray. If there are no more tokens in the storage tray, then you cannot conquer a new Region in this way. The token your Sorcerers replaces must be the only race token in its Region (A single Troll token with its Troll's Lair is considered alone for this purpose; likewise for a Race token in a Fortress or on a Mountain, these markers provide no protection to a lone Race token) and that Region must be adjacent to one of your Sorcerers'. Place the substituted opponent's Race token back into the storage tray. If an Elf is converted by a Sorcerer, the Elf does lose his token."},
        {"race": "Tritons", "initialTokens": 6, "description" : "Your Tritons may conquer all Coastal Regions (those bordering a Sea or Lake) at a cost of 1 less Triton token than normal. A minimum of 1 Triton token is still required."},
	{"race": "Trolls", "initialTokens": 5, "description" : "Place a Troll's Lair in each Region your Trolls occupy. The Troll's Lair augments your region's defense by 1 (just as if you had an additional Troll token stationed there), and stays in the Region even after your Trolls go into Decline. Remove the Troll's Lair if you abandon the Region or when an enemy conquers it."},
        {"race": "Wizards", "initialTokens": 5, "description" : "Each Magic Region your Wizards occupy is worth 1 bonus Victory coin, at the end of your turn."}
    ],
    "badges":
    [
        {"name": "Alchemist", "initialTokens": 4, "bonusCoins": 2, "description" : "Collect 2 bonus Victory coins at the end of each turn your race hasn't yet gone into Decline."},
        {"name": "Berserk", "initialTokens": 4, "bonusCoins": 0, "description" : "You may use the Reinforcement die before each of your conquests, rather than just the last one of your turn. Roll the die first; select the Region you wish to conquer; then place the required number of Race tokens (minus the die results) there. If you do not have enough tokens left, this is your final conquest attempt for the turn. As usual, a minimum of 1 token is still required to attempt the conquest."},
	{"name": "Bivouacking", "initialTokens": 5, "bonusCoins": 0, "description" : "Deploy the 5 Encampment tokens in any of your Region(s), during your Troop Redeployment phase. Each Encampment counts as 1 Race token toward the defense of the Region in which it is placed (thereby protecting a single Race token with an Encampment from the Sorcerer's Racial Power). Multiple Encampments may be placed in the same Region to obtain a higher defense bonus. Each turn you may break camp and settle in any new Region you occupy. Encampments are never lost during an attack on the Region they are in: they are redeployed at the end of the current player's turn. When the Race they were associated with goes into Decline, they disappear."},
	{"name": "Commando", "initialTokens": 4, "bonusCoins": 0, "description" : "You may conquer any Region with 1 less Race token than normal. A minimum of 1 token is still required."},
	{"name": "Diplomat", "initialTokens": 5, "bonusCoins": 0, "description" : "At the end of your turn, you may select one opponent whose Active race you did not attack this turn as your ally. You are now at peace with him and he cannot attack your active race until your next turn. You may change allies each turn, or stay at peace with the same opponent. Tokens In Decline are not impacted (so Ghouls In Decline are immune to this power and may still attack you)."},
	{"name": "Dragon Master", "initialTokens": 5, "bonusCoins": 0, "description" : "Once per turn, you may conquer a Region using a single Race token, regardless of the number of enemy tokens defending it. Once conquered, place your Dragon there. The Region is now immune to enemy conquests as well as to their racial and special powers until your Dragon moves. During each new turn, you may move your Dragon to a different Region you wish to conquer. Your Dragon disappears when you go into Decline; remove it from the board and place it back in the storage tray at that time. "},
        {"name": "Flying", "initialTokens": 5, "bonusCoins": 0, "description" : "You may conquer any Region of the map except Seas and Lakes. These Regions do not need to be adjacent or contiguous to ones you already occupy."},
	{"name": "Forest", "initialTokens": 4, "bonusCoins": 1, "description" : "Collect 1 bonus Victory coin for each Forest Region you occupy at turn's end. "},
	{"name": "Fortified", "initialTokens": 3, "bonusCoins": 1, "description" : "Once per turn, as long as your Fortified Race is active, you may place 1 Fortress in a Region you occupy. The Fortress is worth 1 bonus Victory coin at turn's end, unless you are In Decline. The Fortress also augments your Region's defense by 1 (just as if you had an additional Race token stationed there), even if you are In Decline. Remove the Fortress if you abandon the Region or when an enemy conquers it. There can only ever be a maximum of 1 Fortress per Region, and a maximum of 6 Fortresses on the map."},
	{"name": "Heroic", "initialTokens": 5, "bonusCoins": 0, "description" : "At the end of your turn, place each of your 2 Heroes in 2 different Regions you occupy. These 2 Regions are immune to enemy conquests as well as to their racial and special powers until your Heroes move. Your Heroes disappear when you go into Decline."},
	{"name": "Hill", "initialTokens": 4, "bonusCoins": 1, "description" : "Collect 1 bonus Victory coin for each Hill Region you occupy at turn's end."},
        {"name": "Merchant", "initialTokens": 2, "bonusCoins": 1, "description" : "Collect 1 bonus Victory coin for any Region you occupy at turn's end."},
	{"name": "Mounted", "initialTokens": 5, "bonusCoins": 0, "description" : "You may conquer any Hill or Farmland Region with 1 less Race token than normal. A minimum of 1 token is still required."},
	{"name": "Pillaging", "initialTokens": 5, "bonusCoins": 1, "description" : "Each non-empty Region you conquer this turn is worth 1 bonus Victory coin at turn's end."},
	{"name": "Seafaring", "initialTokens": 5, "bonusCoins": 0, "description" : "As long as your Seafaring race is active, you may conquer the Seas and the Lake, considering them as 3 empty Regions. You keep these Regions even once you go into Decline, and continue scoring for them for as long as you have tokens there. Only Seafaring races may occupy the Seas and the Lake."},
	{"name": "Spirit", "initialTokens": 5, "bonusCoins": 0, "description" : "When the Race tokens associated with your Spirit Special Power go into Decline, they never count toward the limit stated in Entering In Decline (p. 6) regarding having a single In Decline race on the map at any given time. You may thus end up with two different races In Decline on the map at the same time and score for them both. If a third race you control goes into Decline, your Spirits remain on the board, although the other race already In Decline disappears, as normal. In other words, your In Decline Spirits never leave the map (except when taking losses from opponents' conquests), though other races sent In Decline may go away when a new race goes into decline."},
        {"name": "Stout", "initialTokens": 4, "bonusCoins": 0, "description" : "You may go In Decline at the end of a regular turn of conquests, after scoring, instead of spending an entire turn going into Decline."},
	{"name": "Swamp", "initialTokens": 4, "bonusCoins": 1, "description" : "Collect 1 bonus Victory coin for each Swamp Region you occupy at turn's end."},
	{"name": "Underworld", "initialTokens": 5, "bonusCoins": 0, "description" : "You may conquer any Region with a Cavern with 1 less Race token than normal. A minimum of 1 token is still required. All Regions with a Cavern are also considered adjacent to each other for your conquest purposes."},
	{"name": "Wealthy", "initialTokens": 4, "bonusCoins": 7, "description" : "Collect 7 bonus Victory coins, once only, at the end of your first turn."}
    ],
    "victoryCoins":
    [
        {"value": 1, "numberOfCoins": 35},
        {"value": 3, "numberOfCoins": 20},
        {"value": 5, "numberOfCoins": 24},
        {"value": 10, "numberOfCoins": 30}
    ],
    "gamePieces":
    [
        {"name": "Troll Lair", "numberOfPieces": 10, "description": ""},
        {"name": "Fortress", "numberOfPieces": 6, "description": ""},
        {"name": "Mountain", "numberOfPieces": 9, "description": ""},
        {"name": "Encampment", "numberOfPieces": 5, "description": ""},
        {"name": "Hole-in-the-Ground", "numberOfPieces": 2, "description": ""},
        {"name": "Hero", "numberOfPieces": 2, "description": ""},
        {"name": "Dragon", "numberOfPieces": 1, "description": ""},
    ]
}